onLoadMission = "dynamicBulwarks";
onLoadIntro = "Defend yourself";
onLoadName = "dynamicBulwarks";
briefingName = "dynamicBulwarks";
overviewText = "Survive by scavenging equipment, in a randomly selected city, against ever increasing waves of hostiles.";
author = "Hilltop & omNomios";

loadScreen = "preview.paa";

respawn = 2;
respawnOnStart = 1;
respawnDialog = 0;
respawnTemplates[] = {"Base"};
ReviveMode = 1;
ReviveRequiredItems = 2;
ReviveBleedOutDelay = 120;

corpseLimit = 10;
wreckLimit = 2;
corpseRemovalMinTime = 20;
corpseRemovalMaxTime = 30;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 50;

class CfgFunctions
{
	#include "score\Functions.hpp"
	#include "supports\Functions.hpp"
	#include "bulwark\Functions.hpp"
	#include "sound\Functions.hpp"
};


class CfgRemoteExec
{
	class Functions
	{
		mode = 2;
		class init {};
		class add {};
		class spend {};
		class hit {};
		class killed {};
		class updateHud {};
		class supplyDrop {};
		class support {};
		class airStrike {};
		class ragePack {};
		class say3DGlobal {};
	};
};

#include "dialog\defines.hpp"
class RscTitles
{
	#include "score\hud.hpp"
};

class CfgDebriefing
{
	class End1
	{
		title = [END];
		subtitle = "You were wiped out";
		description = "Game Over";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
};

class CfgCommunicationMenu
{
	#include "supports\CommunicationMenu.h"
};


class CfgSounds
{
	sounds[] = {boxSpin, rageSound};
	class boxSpin
	{
		name = "Gambling box sound";
		sound[] = {"\sound\boxspin.ogg", 1, 1, 100};
		titles[] = {0,""};
	};

	class rageSoundInternal
	{
		name = "Rage support SFX";
		sound[] = {"\sound\rageStimpack_internal.ogg", 10, 1, 100};
		titles[] = {0,""};
	};

	class rageSoundExternal
	{
		name = "Rage support SFX";
		sound[] = {"\sound\rageStimpack_external.ogg", 8, 1, 100};
		titles[] = {0,""};
	};

	class armakartMusic
	{
		name = "Armakart music";
		sound[] = {"\sound\armakart_music.ogg", 30, 1, 100};
		titles[] = {0,""};
	};
};

#include "bulwark\dialog.hpp"


class Params
{
	class HOSTILE_MULTIPLIER
	{
		title = "Number of hostiles per wave";
		values[] = {0.5,1,2,3};
		texts[] = {"Low (Easiest)", "Normal", "Double", "Tripple (Hardest)"};
		default = 1;
	};

	class HOSTILE_TEAM_MULTIPLIER
	{
		title = "Extra hostiles per player";
		values[] = {50, 100, 150, 200};
		texts[] = {"0.5", "1", "1.5", "2"};
		default = 50;
	};

	class PISTOL_HOSTILES
	{
		title = "Hostiles only use pistols until wave";
		values[] = {0, 1, 2, 3, 4, 5, 10, 15, 25, 30};
		texts[] = {"Start Fully Armed", "One", "Two", "Three", "Four", "Five", "Ten", "Fifteen", "Twenty", "Twenty Five", "Thirty"};
		default = 3;
	};

	class PLAYER_STARTWEAPON
	{
		title = "Players start with gun";
		values[] = {0, 1};
		texts[] = {"No", "Yes"};
		default = 0;
	};

	class Down_Time
	{
		title = "Time between rounds";
		values[] = {0, 15, 30, 60, 90, 120, 180, 240, 300};
		texts[] = {"0", "15 Seconds", "30 Seconds", "1 Minute", "1 Minute 30 Seconds", "2 Minutes", "3 Minutes", "4 Minutes", "5 Minutes"};
		default = 30;
	};

	class BULWARK_MEDIKIT
	{
		title = "Medikits in Bulwark";
		values[] = {0, 1, 3, 4, 5, 6, 7, 8};
		texts[] = {"None", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight"};
		default = 3;
	};

	class BULWARK_RADIUS
	{
		title = "Mission area size";
		values[] = {50, 100, 150, 200, 250};
		texts[] = {"(50m) Tiny", "(100m) Small", "(150m) Normal", "(200m) Large", "(250m) Huge"};
		default = 150;
	};

	class BULWARK_MINSIZE
	{
		title = "Minimum spawn room size";
		values[] = {10, 13, 15, 18, 20};
		texts[] = {"10m²", "13m²", "15m²", "18m²", "20m²"};
		default = 13;
	};

	class LOOT_HOUSE_DISTRIBUTION
	{
		title = "Loot distribution";
		values[] = {1, 2, 3, 4};
		texts[] = {"Every building", "Every second building", "Every third building", "Every fourth building"};
		default = 2;
	};

	class LOOT_ROOM_DISTRIBUTION
	{
		title = "Loot density";
		values[] = {1, 2, 3, 4};
		texts[] = {"Every location", "Every second location", "Every third location", "Every fourth location"};
		default = 3;
	};

	class LOOT_SUPPLYDROP
	{
		title = "Supply drop distance from centre";
		values[] = {0, 25, 50, 75};
		texts[] = {"Dead centre", "25%", "50%", "75%"};
		default = 25;
	};

	class PARATROOP_COUNT
	{
		title = "Paratrooper count";
		values[] = {1, 2, 3, 4, 5, 6};
		texts[] = {"1","2","3","4","5","6"};
		default = 3;
	};

	class SCORE_KILL
	{
		title = "Points per kill";
		values[] = {10, 50, 100, 150, 200, 300};
		texts[] = {"10","50","100","150","200","300"};
		default = 100;
	};

	class SCORE_HIT
	{
		title = "Points per hit";
		values[] = {0, 10, 20, 50, 100};
		texts[] = {"0","10","20","50","100"};
		default = 10;
	};

	class SCORE_DAMAGE_BASE
	{
		title = "Damage bonus points";
		values[] = {0, 10, 20, 50, 100};
		texts[] = {"0","10","20","50","100"};
		default = 20;
	};

	class PLAYER_STARTMAP
	{
		title = "Start with map";
		values[] = {0, 1};
		texts[] = {"No", "Yes"};
		default = 1;
	};

};
