onLoadMission = "dynamicBulwarks";
onLoadIntro = "Defend yourself"
onLoadName = "dynamicBulwarks";
briefingName = "dynamicBulwarks";
overviewText = "Survive by scavenging equipment, in a randomly selected city, against ever increasing waves of hostiles.";
author = "Hilltop & Omnomios";

respawn = 3;
respawnOnStart = 1;
respawnDialog = 0;
ReviveMode = 1;
ReviveRequiredItems = 2;
ReviveBleedOutDelay = 120;

corpseLimit = 10;
wreckLimit = 2;
corpseRemovalMinTime = 20;
corpseRemovalMaxTime = 30;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 50;

#include "score\hudCommon.hpp"
class CfgFunctions
{
	#include "score\Functions.h"
	#include "supports\Functions.h"
	#include "Dialogs\functions.hpp"
};

class RscTitles
{
	#include "score\hud.hpp"
};

class CfgRemoteExec
{
	class Functions
	{
		mode = 2;
		class init {};
		class add {};
		class spend {};
		class hit {};
		class killed {};
		class updateHud {};
		class supplyDrop {};
		class support {};
		class airStrike {};
	};
};

class CfgDebriefing
{
	class End1
	{
		title = [END];
		subtitle = "You were wiped out";
		description = "Game Over";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
};

class CfgCommunicationMenu
{
    class paraDrop
    {
        text = "Paratroops";
        submenu = "";
        expression = "[_this select 0, _this select 1, 'paraTroop', 'B_T_VTOL_01_vehicle_F'] remoteExec ['killPoints_fnc_support', 2];";
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\attack_ca.paa";
        cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
        enable = "1";
        removeAfterExpressionCall = 0;
    };

	class reconUAV
    {
        text = "Recon UAV";
        submenu = "";
        expression = "[_this select 0, _this select 1, 'reconUAV', 'B_UAV_01_F'] remoteExec ['killPoints_fnc_support', 2];";
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\defend_ca.paa";
        cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
        enable = "1";
        removeAfterExpressionCall = 0;
    };

	class airStrike
    {
        text = "Bombing Run";
        submenu = "";
        expression = "[_this select 0, _this select 1, 'airStrike', 'B_Plane_CAS_01_DynamicLoadout_F'] remoteExec ['killPoints_fnc_support', 2];";
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\cas_ca.paa";
        cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
        enable = "1";
        removeAfterExpressionCall = 0;
    };
};

#include "dialogs\defines.hpp"
#include "dialogs\dialogs.hpp"
