version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=124;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={-32.405602,13.36428,3.1085329};
		dir[]={0.87327224,-0.48538041,-0.044646226};
		up[]={0.48488346,0.87421483,-0.024787761};
		aside[]={-0.051062435,-1.0537151e-006,-0.99879688};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Exp_Civil",
	"A3_Characters_F_Exp",
	"A3_Ui_F",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Naval_Piers"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13606913;
class ScenarioData
{
	author="Hilltop";
	briefing=0;
	debriefing=0;
	disabledAI=1;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Dynamic Bulwarks";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.15822819;
		startFog=0.096915029;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15822819;
		forecastFog=0.16019334;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=6;
		day=24;
		hour=8;
		minute=-9;
		startFogDecay=0.012992998;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.54502392,4.2270803,2.0971518};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_C_Commoner1_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=10;
					type="C_man_1_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.8120379,4.2270803,-4.1886578};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=58;
					type="C_Man_casual_2_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.5642767,4.2270803,2.1952353};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Marksman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_man_sport_2_F";
								isBackpack=0;
							};
							map="ItemMap";
							gps="ItemGPS";
						};
					};
					id=60;
					type="C_Man_casual_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.7457728,4.2270803,-7.3738956};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=62;
					type="C_man_sport_1_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.032228,4.2270803,-4.7723722};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=64;
					type="C_man_sport_2_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.8248916,4.2270803,0.85871315};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=66;
					type="C_man_sport_3_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.0225091,4.2270803,-0.27565861};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=68;
					type="C_Man_casual_4_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.56253827,4.2270803,-7.608861};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=70;
					type="C_Man_casual_5_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.9332969,4.2270803,0.48444176};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=72;
					type="C_Man_casual_6_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.60394132,4.2270803,0.9178009};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=74;
					type="C_man_polo_1_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.46020126,4.2270803,5.4668784};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=76;
					type="C_man_polo_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Survivors";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={7402.1348,55.849998,15393.67};
			name="bulwark_zone_1";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=84;
			atlOffset=120.03973;
		};
		class Item2
		{
			dataType="Marker";
			position[]={13934.795,22.678057,18720.475};
			name="bulwark_zone_2";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=85;
			atlOffset=85.835136;
		};
		class Item3
		{
			dataType="Marker";
			position[]={14344.489,36.901539,18931.111};
			name="bulwark_zone_3";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=86;
			atlOffset=94.698883;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3670.7996,27.896484,12257.543};
			name="bulwark_zone_5";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=88;
			atlOffset=-41.181427;
		};
		class Item5
		{
			dataType="Marker";
			position[]={18783.699,32.74324,16623.865};
			name="bulwark_zone_6";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=93;
			atlOffset=94.543243;
		};
		class Item6
		{
			dataType="Marker";
			position[]={12815.5,88.037025,16676.613};
			name="bulwark_zone_9";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=100;
			atlOffset=141.7623;
		};
		class Item7
		{
			dataType="Marker";
			position[]={14485.818,20.029274,17671.791};
			name="bulwark_zone_10";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=101;
			atlOffset=81.256668;
		};
		class Item8
		{
			dataType="Marker";
			position[]={12841.994,43.018955,19643.109};
			name="bulwark_zone_11";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=102;
			atlOffset=98.114914;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3689.7898,10.092517,13160.728};
			name="bulwark_zone_7";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=103;
			atlOffset=4.1068516;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={41.681,0,23.445};
			};
			id=115;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=63.53096;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="About";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="You are unarmed and there are hostile untis moving towards you. Survive for as many waves as possible." \n "<br />" \n "<br /> " \n "Search buildings for weapons, equipment and supplies." \n "<br /> " \n "<br /> " \n "Kill enemies to earn points to spend at the Bulwark Box. Points can be used to purchase Building Supplies and Supports. Purchased Supports can be used via the Supports menu (0 - 8 on keyboard)." \n "<br />" \n "<br /> " \n "If you are knocked unconscious but you have a Medikit in your inventory you will be automatically resurected within 10 seconds. Medikits can also be broken into 4 First Aid Kits from the scroll menu.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="dynamicBulwarks";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1039.526,3.1360903,672.75702};
			};
			name="mainZeus";
			id=116;
			type="ModuleCurator_F";
			atlOffset=54.350147;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0,-18.786066,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=123;
			type="Land_Pier_Box_F";
			atlOffset=65;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
