version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=144;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={-9.9095945,11.453233,13.868158};
		dir[]={0.47779635,-0.36142761,-0.8006804};
		up[]={0.18521021,0.93239838,-0.31037042};
		aside[]={-0.85872811,2.7234637e-007,-0.51243758};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Characters_F_Orange_Facewear",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Exp_Civil",
	"A3_Characters_F_Exp",
	"A3_Ui_F",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Naval_Piers",
	"ryanzombiesfunctions"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ryanzombiesfunctions";
			name="ryanzombiesfunctions";
			author="Ryan";
		};
	};
};
randomSeed=13606913;
class ScenarioData
{
	author="Hilltop";
	briefing=0;
	debriefing=0;
	disabledAI=1;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Dynamic Bulwarks Z";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.15822819;
		startFog=0.096915029;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15822819;
		forecastFog=0.16019334;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=6;
		day=24;
		hour=8;
		minute=-9;
		startFogDecay=0.012992998;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.54502392,4.2270803,2.0971518};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Commoner1_1";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Respirator_white_F";
						};
					};
					id=10;
					type="C_man_1_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.8120379,4.2270803,-4.1886578};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_2_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Respirator_yellow_F";
						};
					};
					id=58;
					type="C_Man_casual_2_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.5642767,4.2270803,2.1952353};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Marksman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_man_sport_2_F";
								isBackpack=0;
							};
							map="ItemMap";
							gps="ItemGPS";
							goggles="G_Respirator_yellow_F";
						};
					};
					id=60;
					type="C_Man_casual_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.7457728,4.2270803,-7.3738956};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_man_sport_1_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Respirator_blue_F";
						};
					};
					id=62;
					type="C_man_sport_1_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.032228,4.2270803,-4.7723722};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_man_sport_2_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Respirator_white_F";
						};
					};
					id=64;
					type="C_man_sport_2_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.8248916,4.2270803,0.85871321};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_man_sport_3_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Respirator_blue_F";
						};
					};
					id=66;
					type="C_man_sport_3_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.0225091,4.2270803,-0.27565855};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_4_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Respirator_white_F";
						};
					};
					id=68;
					type="C_Man_casual_4_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.56253827,4.2270803,-7.608861};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_5_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Respirator_blue_F";
						};
					};
					id=70;
					type="C_Man_casual_5_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.9332969,4.2270803,0.48444182};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_6_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Respirator_yellow_F";
						};
					};
					id=72;
					type="C_Man_casual_6_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.60394132,4.2270803,0.91780096};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Poloshirt_blue";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Respirator_white_F";
						};
					};
					id=74;
					type="C_man_polo_1_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.46020126,4.2270803,5.4668784};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Poloshirt_burgundy";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Respirator_yellow_F";
						};
					};
					id=76;
					type="C_man_polo_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="Survivors";
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Survivors";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={7402.1348,55.849998,15393.67};
			name="bulwark_zone_1";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=84;
			atlOffset=0.00048446655;
		};
		class Item2
		{
			dataType="Marker";
			position[]={13934.795,22.678057,18720.475};
			name="bulwark_zone_2";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=85;
			atlOffset=-0.61751747;
		};
		class Item3
		{
			dataType="Marker";
			position[]={14344.489,36.901539,18931.111};
			name="bulwark_zone_3";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=86;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3670.7996,27.896484,12257.543};
			name="bulwark_zone_5";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=88;
			atlOffset=-0.709692;
		};
		class Item5
		{
			dataType="Marker";
			position[]={18783.699,32.74324,16623.865};
			name="bulwark_zone_6";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=93;
		};
		class Item6
		{
			dataType="Marker";
			position[]={12815.5,88.037025,16676.613};
			name="bulwark_zone_9";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=100;
		};
		class Item7
		{
			dataType="Marker";
			position[]={14485.818,20.029274,17671.791};
			name="bulwark_zone_10";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=101;
			atlOffset=-0.69843292;
		};
		class Item8
		{
			dataType="Marker";
			position[]={12841.994,43.018955,19643.109};
			name="bulwark_zone_11";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=102;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3689.7898,10.092517,13160.728};
			name="bulwark_zone_7";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=103;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={41.681,0,23.445};
			};
			id=115;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="About";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="You are unarmed and there are hostile untis moving towards you. Survive for as many waves as possible." \n "<br />" \n "<br /> " \n "Search buildings for weapons, equipment and supplies." \n "<br /> " \n "<br /> " \n "Kill enemies to earn points to spend at the Bulwark Box. Points can be used to purchase Building Supplies and Supports. Purchased Supports can be used via the Supports menu (0 - 8 on keyboard)." \n "<br />" \n "<br /> " \n "If you are knocked unconscious but you have a Medikit in your inventory you will be automatically resurected within 10 seconds. Medikits can also be broken into 4 First Aid Kits from the scroll menu.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="dynamicBulwarks";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1039.526,3.1360903,672.75702};
			};
			name="mainZeus";
			id=116;
			type="ModuleCurator_F";
			atlOffset=189.10609;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0,-18.786066,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=123;
			type="Land_Pier_Box_F";
			atlOffset=190.19;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-4.9180002,4.2259979,4.3959999};
			};
			id=130;
			type="RyanZM_ModuleLootSettings";
			atlOffset=0.00035667419;
			class CustomAttributes
			{
				class Attribute0
				{
					property="RyanZM_ModuleLootSettings_Itemsamountmin";
					expression="_this setVariable ['Itemsamountmin',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="RyanZM_ModuleLootSettings_WeaponsamountmaxSoldier";
					expression="_this setVariable ['WeaponsamountmaxSoldier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="RyanZM_ModuleLootSettings_Magazines";
					expression="_this setVariable ['Magazines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""16Rnd_9x21_red_Mag""]";
						};
					};
				};
				class Attribute3
				{
					property="RyanZM_ModuleLootSettings_Itemschance";
					expression="_this setVariable ['Itemschance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute4
				{
					property="RyanZM_ModuleLootSettings_MagazinesamountmaxSoldier";
					expression="_this setVariable ['MagazinesamountmaxSoldier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute5
				{
					property="RyanZM_ModuleLootSettings_WeaponschanceSoldier";
					expression="_this setVariable ['WeaponschanceSoldier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute6
				{
					property="RyanZM_ModuleLootSettings_ItemsamountmaxSoldier";
					expression="_this setVariable ['ItemsamountmaxSoldier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute7
				{
					property="RyanZM_ModuleLootSettings_ItemschanceSoldier";
					expression="_this setVariable ['ItemschanceSoldier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute8
				{
					property="RyanZM_ModuleLootSettings_Magazineschance";
					expression="_this setVariable ['Magazineschance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute9
				{
					property="RyanZM_ModuleLootSettings_Weaponsamountmax";
					expression="_this setVariable ['Weaponsamountmax',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="RyanZM_ModuleLootSettings_Weaponsamountmin";
					expression="_this setVariable ['Weaponsamountmin',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="RyanZM_ModuleLootSettings_Weapons";
					expression="_this setVariable ['Weapons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""hgun_P07_F""]";
						};
					};
				};
				class Attribute12
				{
					property="RyanZM_ModuleLootSettings_WeaponsamountminSoldier";
					expression="_this setVariable ['WeaponsamountminSoldier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="RyanZM_ModuleLootSettings_WeaponsSoldier";
					expression="_this setVariable ['WeaponsSoldier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""arifle_MX_GL_ACO_F"",""arifle_MXC_F"",""arifle_MXM_F""]";
						};
					};
				};
				class Attribute14
				{
					property="RyanZM_ModuleLootSettings_Magazinesamountmax";
					expression="_this setVariable ['Magazinesamountmax',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute15
				{
					property="RyanZM_ModuleLootSettings_Items";
					expression="_this setVariable ['Items',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""FirstAidKit""]";
						};
					};
				};
				class Attribute16
				{
					property="RyanZM_ModuleLootSettings_ItemsamountminSoldier";
					expression="_this setVariable ['ItemsamountminSoldier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute17
				{
					property="RyanZM_ModuleLootSettings_MagazinesSoldier";
					expression="_this setVariable ['MagazinesSoldier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""30Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""HandGrenade"",""MiniGrenade""]";
						};
					};
				};
				class Attribute18
				{
					property="RyanZM_ModuleLootSettings_MagazinesamountminSoldier";
					expression="_this setVariable ['MagazinesamountminSoldier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute19
				{
					property="RyanZM_ModuleLootSettings_ItemsSoldier";
					expression="_this setVariable ['ItemsSoldier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""Medikit"",""NVGoggles"",""ItemGPS"",""ItemCompass"",""optic_Aco"",""optic_Arco""]";
						};
					};
				};
				class Attribute20
				{
					property="RyanZM_ModuleLootSettings_Itemsamountmax";
					expression="_this setVariable ['Itemsamountmax',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute21
				{
					property="RyanZM_ModuleLootSettings_Magazinesamountmin";
					expression="_this setVariable ['Magazinesamountmin',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute22
				{
					property="RyanZM_ModuleLootSettings_MagazineschanceSoldier";
					expression="_this setVariable ['MagazineschanceSoldier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=75;
						};
					};
				};
				class Attribute23
				{
					property="RyanZM_ModuleLootSettings_Weaponschance";
					expression="_this setVariable ['Weaponschance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=24;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-2.323,4.2259979,6.2379999};
			};
			name="ModuleZombieHealth";
			init="this setVariable ['DemonMaxHealth',(""ZOMBIE_HEATH"" call BIS_fnc_getParamValue),true]; " \n "this setVariable ['ZombieMaxHealth',(""ZOMBIE_HEATH"" call BIS_fnc_getParamValue),true];";
			id=137;
			type="RyanZM_ModuleZombieHealth";
			atlOffset=0.00035667419;
			class CustomAttributes
			{
				class Attribute0
				{
					property="RyanZM_ModuleZombieHealth_DemonMaxHealth";
					expression="_this setVariable ['DemonMaxHealth',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="RyanZM_ModuleZombieHealth_ZombieMaxHealth";
					expression="_this setVariable ['ZombieMaxHealth',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-3.4920001,4.2259979,6.5019999};
			};
			name="ModuleZombieSettings";
			init="this setVariable ['Headshots',""ZOMBIE_HEADSHOT_ONLY"" call BIS_fnc_getParamValue,true];";
			id=138;
			type="RyanZM_ModuleSettings";
			atlOffset=0.00035667419;
			class CustomAttributes
			{
				class Attribute0
				{
					property="RyanZM_ModuleSettings_GlowingEyes";
					expression="_this setVariable ['GlowingEyes',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="RyanZM_ModuleSettings_Headshots";
					expression="_this setVariable ['Headshots',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="RyanZM_ModuleSettings_ExplodingHeads";
					expression="_this setVariable ['ExplodingHeads',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute3
				{
					property="RyanZM_ModuleSettings_Invincibility";
					expression="_this setVariable ['Invincibility',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="RyanZM_ModuleSettings_DetectionDistance";
					expression="_this setVariable ['DetectionDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5000;
						};
					};
				};
				class Attribute5
				{
					property="RyanZM_ModuleSettings_ZombieScript";
					expression="_this setVariable ['ZombieScript',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="RyanZM_ModuleSettings_DeleteBodies";
					expression="_this setVariable ['DeleteBodies',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="RyanZM_ModuleSettings_JumpingSounds";
					expression="_this setVariable ['JumpingSounds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="RyanZM_ModuleSettings_Sounds";
					expression="_this setVariable ['Sounds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="RyanZM_ModuleSettings_Bleeding";
					expression="_this setVariable ['Bleeding',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="RyanZM_ModuleSettings_StartingAnim";
					expression="_this setVariable ['StartingAnim',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="RyanZM_ModuleSettings_CivilianAttacks";
					expression="_this setVariable ['CivilianAttacks',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-4.8870001,4.2259979,6.7589998};
			};
			name="ModuleZombieAbilities";
			init="this setVariable ['Jumping',""ZOMBIE_JUMP"" call BIS_fnc_getParamValue,true]; " \n "this setVariable ['JumpingDemons',""ZOMBIE_DEMON_JUMP"" call BIS_fnc_getParamValue,true];";
			id=139;
			type="RyanZM_ModuleAbilities";
			atlOffset=0.00035667419;
			class CustomAttributes
			{
				class Attribute0
				{
					property="RyanZM_ModuleAbilities_Throwing";
					expression="_this setVariable ['Throwing',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="RyanZM_ModuleAbilities_ThrowingTankDistance";
					expression="_this setVariable ['ThrowingTankDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute2
				{
					property="RyanZM_ModuleAbilities_ThrowingTankDistanceDemons";
					expression="_this setVariable ['ThrowingTankDistanceDemons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				class Attribute3
				{
					property="RyanZM_ModuleAbilities_Roaming";
					expression="_this setVariable ['Roaming',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="RyanZM_ModuleAbilities_Jumping";
					expression="_this setVariable ['Jumping',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="RyanZM_ModuleAbilities_Feeding";
					expression="_this setVariable ['Feeding',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="RyanZM_ModuleAbilities_ThrowingCarAlarms";
					expression="_this setVariable ['ThrowingCarAlarms',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="RyanZM_ModuleAbilities_JumpingDemons";
					expression="_this setVariable ['JumpingDemons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="RyanZM_ModuleAbilities_ThrowingTank";
					expression="_this setVariable ['ThrowingTank',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="RyanZM_ModuleAbilities_ThrowingDistance";
					expression="_this setVariable ['ThrowingDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=500;
						};
					};
				};
				class Attribute10
				{
					property="RyanZM_ModuleAbilities_ThrowingDemons";
					expression="_this setVariable ['ThrowingDemons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="RyanZM_ModuleAbilities_ThrowingDistanceDemons";
					expression="_this setVariable ['ThrowingDistanceDemons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1000;
						};
					};
				};
				class Attribute12
				{
					property="RyanZM_ModuleAbilities_ThrowingTankDemons";
					expression="_this setVariable ['ThrowingTankDemons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
	};
};
