version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1370;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={1755.4048,6.656661,801.65924};
		dir[]={-0.20083977,-0.33808923,-0.91946173};
		up[]={-0.072149694,0.94111043,-0.33030868};
		aside[]={-0.97699231,-2.1693268e-008,0.21340589};
	};
};
binarizationWanted=0;
addons[]=
{
	"uns_men_US_SEAL",
	"uns_men_US_3FRC",
	"uns_men_US_5SFG",
	"A3_Ui_F",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Naval_Piers",
	"cba_main",
	"A3_Modules_F_Curator_Environment"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="uns_men_US_SEAL";
			name="uns_men_US_SEAL";
		};
		class Item1
		{
			className="uns_men_US_3FRC";
			name="uns_men_US_3FRC";
		};
		class Item2
		{
			className="uns_men_US_5SFG";
			name="uns_men_US_5SFG";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
	};
};
randomSeed=13606913;
class ScenarioData
{
	author="Hilltop";
	briefing=0;
	debriefing=0;
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.86574376;
		startFog=0.026892485;
		startWind=0.0048390673;
		startWindDir=180;
		startRain=0.2918072;
		startLightnings=1;
		startWaves=1;
		startGust=1;
		forecastWeather=0.86574376;
		forecastFog=0.032425899;
		forecastWind=0.0020257446;
		forecastWaves=1;
		forecastRain=0.6237902;
		forecastLightnings=1;
		forecastGust=1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.012992998;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={223.15472,1.091049,4975.4399};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=524;
					type="uns_men_US_SEAL_AS1";
					atlOffset=-115.91039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={219.01311,0.88104033,4974.2246};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=525;
					type="uns_men_US_SEAL_AS2";
					atlOffset=-116.1204;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={217.506,0.48743606,4972.5352};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=526;
					type="uns_men_US_SEAL_AS3";
					atlOffset=-116.51401;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={222.29021,1.4017146,4977.1772};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=542;
					type="uns_men_US_3FRC_MED";
					atlOffset=-115.59972;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={223.47665,1.4422934,4977.416};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=543;
					type="uns_men_US_3FRC_TRI";
					atlOffset=-115.55915;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={224.49557,1.2273605,4976.2095};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=544;
					type="uns_men_US_3FRC_AHMG";
					atlOffset=-115.77408;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={225.78067,0.9738996,4974.7866};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=545;
					type="uns_men_US_3FRC_SL";
					atlOffset=-116.02754;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={221.94005,0.71931672,4973.3438};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=546;
					type="uns_men_US_3FRC_RF4";
					atlOffset=-116.28213;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={226.02103,0.25490069,4971.8335};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=547;
					type="uns_men_US_3FRC_SCT";
					atlOffset=-116.74654;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={214.11246,0.0014388561,4971.0161};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=548;
					type="uns_men_US_3FRC_MRK3";
					atlOffset=-117;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={221.23872,0.14483666,4971.4785};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=549;
					type="uns_men_US_5SFG_DEM";
					atlOffset=-116.85661;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={216.28946,0.98245311,4974.7686};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=550;
					type="uns_men_US_5SFG_AHMG";
					atlOffset=-116.01899;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={217.18941,1.5760839,4978.1035};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=551;
					type="uns_men_US_5SFG_MRK3";
					atlOffset=-115.42536;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={213.78752,1.3441751,4976.7715};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=552;
					type="uns_men_US_5SFG_MGSG3";
					atlOffset=-115.65726;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={212.52588,0.92666316,4974.4507};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=553;
					type="uns_men_US_5SFG_MGSG2";
					atlOffset=-116.07478;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={219.65083,1.2147582,4976.1035};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=554;
					type="uns_men_US_5SFG_SCT";
					atlOffset=-115.78668;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-116.1204;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Survivors";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={7402.1348,55.849998,15393.67};
			name="bulwark_zone_1";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=84;
			atlOffset=-84.344231;
		};
		class Item2
		{
			dataType="Marker";
			position[]={13934.795,22.678057,18720.475};
			name="bulwark_zone_2";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=85;
			atlOffset=-147.16876;
		};
		class Item3
		{
			dataType="Marker";
			position[]={14344.489,36.901539,18931.111};
			name="bulwark_zone_3";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=86;
			atlOffset=-102.82303;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3670.7996,27.896484,12257.543};
			name="bulwark_zone_5";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=88;
			atlOffset=-24.058002;
		};
		class Item5
		{
			dataType="Marker";
			position[]={18783.699,32.74324,16623.865};
			name="bulwark_zone_6";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=93;
			atlOffset=-98.981094;
		};
		class Item6
		{
			dataType="Marker";
			position[]={12815.5,88.037025,16676.613};
			name="bulwark_zone_9";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=100;
			atlOffset=-47.536919;
		};
		class Item7
		{
			dataType="Marker";
			position[]={14485.818,20.029274,17671.791};
			name="bulwark_zone_10";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=101;
			atlOffset=-108.44871;
		};
		class Item8
		{
			dataType="Marker";
			position[]={12841.994,43.018955,19643.109};
			name="bulwark_zone_11";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=102;
			atlOffset=-123.66159;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3689.7898,10.092517,13160.728};
			name="bulwark_zone_7";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=103;
			atlOffset=-100.61316;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={41.681,0,23.445};
			};
			id=115;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=-135.99535;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="About";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="You are unarmed and there are hostile untis moving towards you. Survive for as many waves as possible." \n "<br />" \n "<br /> " \n "Search buildings for weapons, equipment and supplies." \n "<br /> " \n "<br /> " \n "Kill enemies to earn points to spend at the Bulwark Box. Points can be used to purchase Building Supplies and Supports. Purchased Supports can be used via the Supports menu (0 - 8 on keyboard)." \n "<br />" \n "<br /> " \n "If you are knocked unconscious but you have a Medikit in your inventory you will be automatically resurected within 10 seconds. Medikits can also be broken into 4 First Aid Kits from the scroll menu.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="dynamicBulwarks";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1039.526,3.1360903,672.75702};
			};
			name="mainZeus";
			id=116;
			type="ModuleCurator_F";
			atlOffset=-66.263756;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={219.66965,-23.006067,4973.5303};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=123;
			type="Land_Pier_Box_F";
			atlOffset=-117;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3166.0601,5.6544504,3098.1809};
			};
			id=868;
			type="CBA_main_require";
			atlOffset=-115.67829;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={1143.37,0.078816354,689.80103};
			class Attributes
			{
				condition="call{true && (""TIME_ACCEL"" call BIS_fnc_getParamValue) == 1}";
				sizeA=0;
				sizeB=0;
				timeout[]={15,15,15};
			};
			id=1288;
			type="EmptyDetector";
			atlOffset=-59.305386;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1183.521,0.079253763,614.67999};
			};
			id=1289;
			type="ModuleTimeMultiplier_F";
			atlOffset=-58.361458;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=1288;
				item1=1289;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
