version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=351;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={-107.27488,98.634331,-59.972168};
		dir[]={0.79675967,-0.57281691,-0.19306898};
		up[]={0.55678809,0.81959981,-0.13490736};
		aside[]={-0.2355234,7.8635057e-006,-0.97199357};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Naval_Piers",
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Dominants_Lighthouse",
	"A3_Boat_F_Gamma_Boat_Civil_04",
	"A3_Structures_F_Exp_Walls_Wired",
	"A3_Structures_F_Naval_Buoys",
	"A3_Structures_F_Civ_Lamps",
	"A3_Supplies_F_Enoch_Ammoboxes",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Props_F_Argo_Items_Documents",
	"A3_Structures_F_Items_Documents",
	"A3_Props_F_Enoch_Items_Documents",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Heli_Civ_Market"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Supplies_F_Enoch";
			name="Arma 3 Enoch - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Props_F_Argo";
			name="Arma 3 Malden - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13606913;
class ScenarioData
{
	author="Hilltop";
	overviewText="Defend yourself and your teammates against ever more difficult enemies trying to take your position";
	briefing=0;
	debriefing=0;
	disabledAI=1;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Dynamic Bulwarks - ChronosWS";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.15822819;
		startFog=0.096915029;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15822819;
		forecastFog=0.16019334;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=20;
		minute=2;
		startFogDecay=0.012992998;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=48;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.47,3.5064666,-1.7049999};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Lead Survivor";
						isPlayable=1;
					};
					id=10;
					type="C_man_1_1_F";
					atlOffset=100.00503;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.711,3.5064666,0.83500004};
						angles[]={0,1.5617031,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor 1";
						isPlayable=1;
					};
					id=267;
					type="C_man_1_2_F";
					atlOffset=100;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.7079999,3.5064666,1.0569999};
						angles[]={0,4.7417455,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor 2";
						isPlayable=1;
					};
					id=269;
					type="C_man_1_3_F";
					atlOffset=99.998581;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.48300001,3.5064666,3.9199998};
						angles[]={0,3.113929,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor 3";
						isPlayable=1;
					};
					id=271;
					type="C_man_shorts_1_F";
					atlOffset=99.980263;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.5349998,3.5064666,-2.3040001};
						angles[]={0,1.0577568,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor 4";
						isPlayable=1;
					};
					id=273;
					type="C_Man_casual_1_F";
					atlOffset=100.00503;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.4819999,3.5064666,3.658};
						angles[]={0,1.9967963,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor 5";
						isPlayable=1;
					};
					id=275;
					type="C_Man_casual_2_F";
					atlOffset=99.981934;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.2249999,3.5064666,7.1270003};
						angles[]={0,2.6136482,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor 6";
						isPlayable=1;
					};
					id=277;
					type="C_Man_casual_3_F";
					atlOffset=99.959732;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.98,3.5064666,7.118};
						angles[]={0,3.6384704,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor 7";
						isPlayable=1;
					};
					id=279;
					type="C_man_sport_1_F";
					atlOffset=99.959793;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.8660002,3.5064666,3.6829998};
						angles[]={0,4.2663875,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor 8";
						isPlayable=1;
					};
					id=281;
					type="C_man_sport_2_F";
					atlOffset=99.981773;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.8709998,3.5064666,-2.3889999};
						angles[]={0,5.1572385,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor 9";
						isPlayable=1;
					};
					id=283;
					type="C_man_sport_3_F";
					atlOffset=100.00503;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.842,3.5064666,-6.0609999};
						angles[]={0,5.7748933,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor 10";
						isPlayable=1;
					};
					id=285;
					type="C_Man_casual_4_F";
					atlOffset=100.00503;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.1470001,3.5064666,-6.1749997};
						angles[]={0,0.45396015,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor 11";
						isPlayable=1;
					};
					id=287;
					type="C_Man_casual_5_F";
					atlOffset=100.00503;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=100.00503;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Survivors";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1039.526,3.1360903,672.75702};
			};
			name="mainZeus";
			id=116;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0.44600001,-19.504282,0.27900001};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=123;
			type="Land_Pier_Box_F";
			atlOffset=100;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={15621.061,0,15578.972};
			name="tanoa";
			text="This marker needs to have the mapname of the current map, as variable Name for location markers to work";
			type="mil_warning";
			colorName="ColorRed";
			id=217;
			atlOffset=73.32;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8381.3779,-71.385002,10339.697};
			name="bulwark_zone_1";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=262;
			atlOffset=-87.613434;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-0.505,4.3986788,0.977};
			};
			side="Empty";
			class Attributes
			{
				name="lobbyCrate";
				disableSimulation=1;
			};
			id=265;
			type="B_supplyCrate_F";
			atlOffset=100;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15.621344,7.2243309,14.747648};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=291;
			type="Land_Lighthouse_small_F";
			atlOffset=100.05689;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-40.511002,-0.97530389,23.827999};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=292;
			type="Land_Pier_wall_F";
			atlOffset=97.600006;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-39.296074,4.766983,3.5920973};
				angles[]={0,4.6955366,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=293;
			type="C_Boat_Civil_04_F";
			atlOffset=93.560799;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1.1619999,-0.98407006,23.888};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=290;
			type="Land_Pier_wall_F";
			atlOffset=97.599998;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0.20215845,4.3392134,-6.766356};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=301;
			type="Land_WiredFence_01_16m_F";
			atlOffset=2.3841858e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8.3162889,4.3392134,1.2730346};
				angles[]={0,4.7161121,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=302;
			type="Land_WiredFence_01_16m_F";
			atlOffset=2.3841858e-007;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-7.9126892,4.3392134,1.3016493};
				angles[]={0,1.5633719,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=303;
			type="Land_WiredFence_01_16m_F";
			atlOffset=2.3841858e-007;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0.324,4.3715858,12.207};
				angles[]={0,6.163403,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=304;
			type="Land_WiredFence_01_gate_F";
			atlOffset=99.991997;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4.7154517,4.3517857,10.818916};
				angles[]={0,3.533884,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=305;
			type="Land_WiredFence_01_8m_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-4.0839815,4.3518786,10.736928};
				angles[]={0,2.7729697,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=306;
			type="Land_WiredFence_01_8m_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-88.938004,3.5994217,16.872999};
			};
			side="Empty";
			class Attributes
			{
			};
			id=309;
			type="Land_BuoyBig_F";
			atlOffset=96.396011;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-10.937,9.5415516,18.281};
				angles[]={0,3.9751098,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=310;
			type="Land_LampHalogen_F";
			atlOffset=99.946999;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.2,3.5692337,13.761001};
						angles[]={0,3.1657829,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""STAND1"", ""FULL""] call BIS_fnc_ambientAnim;}";
						stance="Up";
					};
					id=315;
					type="I_soldier_F";
					atlOffset=0.00032305717;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Curator";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.1729999,3.5699661,13.18};
						angles[]={0,2.5008299,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this, ""STAND1"", ""FULL""] call BIS_fnc_ambientAnim;}";
						stance="Up";
					};
					id=316;
					type="I_soldier_F";
					atlOffset=0.00010228157;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Curator";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.5120001,3.5706985,12.775001};
						angles[]={0,2.9721735,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						rank="COLONEL";
						init="call{[this, ""STAND2"", ""FULL""] call BIS_fnc_ambientAnim;}";
					};
					id=319;
					type="I_officer_F";
					atlOffset=0.00015234947;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Curator";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=312;
			atlOffset=0.00010228157;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11.906,9.5404911,19.16};
				angles[]={0,5.462235,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=311;
			type="Land_LampHalogen_F";
			atlOffset=100.012;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3.1405404,4.3848591,18.458282};
				angles[]={0.0016194459,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=320;
			type="I_E_CargoNet_01_ammo_F";
			atlOffset=2.3841858e-007;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-5.2726154,4.385849,17.832745};
				angles[]={0,2.6060133,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=321;
			type="I_E_CargoNet_01_ammo_F";
			atlOffset=99.950691;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-1.0262644,3.7488015,18.15164};
				angles[]={0.0016194459,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=322;
			type="Box_EAF_Wps_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-1.0590713,4.1077962,18.121157};
				angles[]={0.0009765625,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=323;
			type="Box_EAF_Wps_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0.071392417,3.8442004,18.104261};
				angles[]={0.0016194459,3.4107511,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=324;
			type="Box_EAF_AmmoOrd_F";
			atlOffset=99.949333;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1.5290751,3.9948251,16.680056};
				angles[]={0.0016231562,0,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=325;
			type="Land_WoodenTable_large_F";
			atlOffset=99.971352;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2.9878352,4.0708771,16.256765};
				angles[]={0.0016194459,1.5425496,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=326;
			type="Land_CampingChair_V1_F";
			atlOffset=99.986084;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1.6190455,4.066988,18.58773};
				angles[]={0.0016194459,0,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=327;
			type="Land_CampingChair_V1_F";
			atlOffset=99.958199;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2.8749661,4.0690508,17.352821};
				angles[]={0.0016194459,1.3665016,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=328;
			type="Land_CampingChair_V1_F";
			atlOffset=99.977226;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3.1259999,4.6424375,19.219999};
				angles[]={0,0.68924797,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=329;
			type="Land_PortableLight_double_F";
			atlOffset=0.00030684471;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1.4703054,4.4322453,16.603323};
				angles[]={0.0016194459,0,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=330;
			type="Land_Map_Malden_F";
			atlOffset=0.86457753;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1.326,4.5796156,17.188013};
				angles[]={0,0.33129841,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=331;
			type="Land_Map_F";
			atlOffset=0.14535046;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1.8639674,4.4314709,17.437017};
				angles[]={0.0016194459,0.869259,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=332;
			type="Book_02_F";
			atlOffset=2.8610229e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4.2040415,4.1258621,18.728432};
				angles[]={0.0016231562,0,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=333;
			type="Land_WaterBarrel_F";
			atlOffset=99.977867;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-13.610538,3.9647677,18.143591};
				angles[]={0.0016194459,0,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=334;
			type="Land_BarrelEmpty_grey_F";
			atlOffset=99.94841;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-14.344326,3.9650097,18.004177};
				angles[]={0.0016194459,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=335;
			type="Land_BarrelEmpty_grey_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-14.050245,3.9661436,17.3242};
				angles[]={0.0016194459,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=336;
			type="Land_BarrelEmpty_grey_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-15.145204,3.9652977,17.828585};
				angles[]={0.0016194459,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=337;
			type="Land_BarrelEmpty_grey_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-18.849375,4.1871481,17.926783};
				angles[]={0.0016194459,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=338;
			type="Land_MetalBarrel_F";
			atlOffset=2.3841858e-007;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-18.1658,4.1877484,17.555969};
				angles[]={0.0016194459,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=339;
			type="Land_MetalBarrel_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-20.532944,4.0975308,18.202326};
				angles[]={0.0016194459,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=340;
			type="CargoNet_01_barrels_F";
			atlOffset=1.4305115e-006;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-16.593161,3.660217,18.640352};
				angles[]={0.0016194459,0,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=341;
			type="Land_Pallet_F";
			atlOffset=99.944794;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-16.038994,4.0807772,19.144949};
				angles[]={0.0016194459,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=342;
			type="Land_Pallets_F";
			atlOffset=0.20410347;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-18.572586,3.6622403,17.420219};
				angles[]={0.0016194459,0,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=343;
			type="Land_Pallet_F";
			atlOffset=99.953651;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-8.5469999,4.0115795,17.583};
				angles[]={0.0016231562,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=344;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.00048351288;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-8.4336319,4.1094956,17.148937};
				angles[]={0.0016194459,4.7191534,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=345;
			type="Land_PalletTrolley_01_khaki_F";
			atlOffset=99.955681;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-22.051003,4.0978899,18.237881};
				angles[]={0.0016231562,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=346;
			type="CargoNet_01_barrels_F";
			atlOffset=0.00042724609;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-23.548319,4.0974159,18.261786};
				angles[]={0.0016194459,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=348;
			type="CargoNet_01_barrels_F";
		};
	};
};
