version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=84;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={10634.964,33.61507,11790.998};
		dir[]={-0.62354535,-0.31301162,0.71650815};
		up[]={-0.20552886,0.94971997,0.23617001};
		aside[]={0.75441712,1.0078074e-006,0.656537};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Exp_Civil",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13606913;
class ScenarioData
{
	author="Hilltop";
	briefing=0;
	debriefing=0;
	disabledAI=1;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Dynamic Bulwarks";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={137.19299,-59.266689,-272.55432};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_C_Commoner1_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=10;
					type="C_man_1_1_F";
					atlOffset=126.70187;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={133.30273,-58.641003,-282.59302};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=58;
					type="C_Man_casual_2_F";
					atlOffset=127.32756;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={123.582,-59.170242,-275.04602};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Marksman";
						isPlayable=1;
					};
					id=60;
					type="C_Man_casual_3_F";
					atlOffset=126.79832;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={126.90207,-58.2048,-285.41745};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=62;
					type="C_man_sport_1_F";
					atlOffset=127.76376;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={134.52901,-58.797955,-292.04355};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=64;
					type="C_man_sport_2_F";
					atlOffset=127.17061;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={146.77173,-58.940475,-301.14041};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=66;
					type="C_man_sport_3_F";
					atlOffset=127.02809;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={117.74372,-60.69836,-279.78174};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=68;
					type="C_Man_casual_4_F";
					atlOffset=125.2702;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={128.33931,-57.997005,-295.4747};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=70;
					type="C_Man_casual_5_F";
					atlOffset=127.97156;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={139.16815,-59.195179,-301.24194};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=72;
					type="C_Man_casual_6_F";
					atlOffset=126.77338;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={117.4144,-60.769497,-286.94952};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=74;
					type="C_man_polo_1_F";
					atlOffset=125.19907;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={131.47502,-58.40675,-305.03253};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=76;
					type="C_man_polo_2_F";
					atlOffset=127.56181;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=126.70187;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Survivors";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6634.3159,-0.21047528,8146.0107};
			};
			id=78;
			type="ModuleCuratorSetAttributesMarker_F";
			atlOffset=138.49644;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesMarker_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetAttributesMarker_F_MarkerText";
					expression="_this setVariable ['MarkerText',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesMarker_F_MarkerColor";
					expression="_this setVariable ['MarkerColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
	};
};
